# mavenplugin

./: pom.xml
sql/: create_tables.sql
src/main/java/com/cdai/demo/: MyMojo.java
src/main/java/com/cdai/demo/maven/: HelloMavenPlugin.java
